#
#Wed Dec 18 14:17:45 UTC 2024
CLUSTER_CONFIG_DIR=/srv/geoserver/data/cluster
instanceName=6fbe9749-f6b7-46f1-a341-b4fd9e59c5db
readOnly=disabled
durable=true
brokerURL=
embeddedBroker=enabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
